PORT = 8000
DB_URL = "mongodb+srv://duonghuynh542:10092002d@cluster0.xm6symb.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "15WK`$$y*<CP]3JUU8Uk!aHxh(9lZY"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "zroduqjyamsyxeyl"
SMPT_MAIL = "dungp7674@gmail.com"
STRIPE_API_KEY = "pk_test_51NPicyEK3ldUrOseQT71SQMWLYIcJRHDNkZp7lzdTBNcQq20fugCfvj2uiPk5Zl4gC9pfHQtMFqqualtahmjsPey00YGQZJue0"
STRIPE_SECRET_KEY = "sk_test_51NPicyEK3ldUrOseQg5aExD9vlWHYiefLss0gfTfPw9D1zBIVUAGgzslPxoTKNP1hutXmFHjM2O5qa44xs8q6mEP00MqVxnGEj"